<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .page {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 4rem+++;
      }
      #page-1 {
        background-color: aqua;
      }
      #page-2 {
        background-color: blueviolet;
      }
      body {
        color: white;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .page h1 {
        font-size: 40px;
      }
      .page p {
        font-size: 40px;
      }
      .page a {
        background-color: black;
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <section id="page-1" class="page">
      <h1>tavtai morilnuu</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
        perferendis sit aspernatur qui eum sequi quis numquam distinctio eos
        consequatur nostrum quibusdam ut, temporibus laudantium ad magnam
        molestias ipsa iste!
      </p>
      <a href="#page-2">daraah huudas</a>
    </section>
    <section id="page-2" class="page">
      <h1>yu een</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aut,
        pariatur iusto necessitatibus ab ipsa dolorem blanditiis earum totam
        perspiciatis possimus neque! Sapiente sed cupiditate nobis commodi, iure
        ab consequatur?
      </p>
      <a href="#page-1">butsah</a>
    </section>
  </body>
</html>
tigvigapor ihorfgv ifohjvohijfphpnkhz/t.hma.zkh;oh
<div class=";hsb sxrthnp"></div>
